.wrapper {
    margin: 30px auto;
    width: 80%;
    font-family: sans-serif;
    color: #555;
    font-size: 14px;
    line-height: 24px;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

h1+p {
    text-align: center;
    margin: 20px 0;
    font-size: 16px;
}

.tabs li {
    float: left;
    width: 25%;
}

.tabs a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #888;
    padding: 20px 0;
    border-bottom: 3px solid #888;
    background: #f7f7f7;
}

.tabs a:hover,
.tabs a.active {
    border-bottom: 3px solid $primaryColor;
}

.tabgroup .wrap-bg {
    padding: 30px;

}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

ul {
    list-style: none;
    padding: 0;
}

.tabSezone {
    @include padding();
}

.episode {
    height: 100%;
    position: relative;
    border-bottom: 1px solid $primaryColor;
    padding: 15px 0px;

    .episode-img {
        display: block;
        -webkit-transition: 0.2s opacity;
        transition: 0.2s opacity;
        width: 25%;
        float: left;
        margin-top: 1%;

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }


    .episode-body {

        position: relative;
        margin: 0% 2%;
        margin-top: auto;
        width: 100%;

        .episode-title {

            a {
                color: $mainFontColor;

            }


        }

        .episode-episode-sub_title {
            a {
                color: $primaryColor;
                letter-spacing: 5.35px;
                text-transform: uppercase;
            }
        }

        .episode-duration {}


        .episode-desc {

            position: relative;
            padding: 1px;
        }
    }

    .episode-sub_title {
        letter-spacing: 5.35px;
        text-transform: uppercase;
    }



}

#sectionp {
    @include padding();
    margin-top: 90px;
}



@media only screen and (max-width: 768px) {
    .tabSezone {
        padding-left: 1% !important;
        padding-right: 1% !important;

    }

    .episode-img {
        width: 100% !important;
        float: none !important;
    }

    .episode-body {
        margin-left: 0px !important;
    }
}

.share-button {
    padding: 7px 25px;

    img {
        width: 18px;
        height: 18px;
    }

}
