$content-width: 1000px;
$breakpoint: 799px;
$nav-height: 70px;



.nav-container {
    max-width: 100vw;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 21;
    background: white;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

// Navigation 
nav {
    width: 60%;
    margin: auto;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-left: 17%;

        li {
            float: left;
            position: relative;
            transition: 0.5s ease;

            h5 {
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
            }

            &:hover {
                background: $primaryColor;
                color: $nav-font-color;
                text-decoration: none;
            }

            a,
            a:visited {
                display: block;
                padding: 0 20px;
                line-height: $nav-height;
                color: $nav-font-color;
                text-decoration: none;
                line-height: 60px;

                &:hover {
                    color: $nav-font-color;
                    text-decoration: none;
                }



                &:not(:only-child):after {
                    padding-left: 4px;
                    content: ' ▾';
                }
            }

            // Dropdown list
            ul li {
                min-width: 190px;



                a {
                    padding: 15px;
                    line-height: 20px;
                }
            }
        }
    }
}

// Dropdown list binds to JS toggle event
.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */

// Binds to JS Toggle
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: $nav-height;
    width: $nav-height;
}

@media only screen and (max-width: 798px) {

    // Hamburger nav visible on mobile only
    .nav-mobile {
        display: block;
    }


    nav {
        width: 100%;
        padding: $nav-height 0 15px;

        ul {
            display: none;
            background-color: $primaryColor;
            height: 100vh;
            margin: 0;
            padding: 10px;
            text-align: center;

            li {
                float: none;
                background-color: $primaryColor;
                margin-top: 20px;

                a {
                    padding: 15px;
                    line-height: 20px;

                }

                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }

    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;

    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: $nav-font-color;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }

    span:before {
        top: -10px;
    }

    span:after {
        bottom: -10px;
    }

    &.active span {
        background-color: transparent;

        &:before,
        &:after {
            top: 0;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

#wrap {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;


    input[type="text"] {
        height: 28px;
        font-size: inherit;
        display: inline-block;
        font-weight: 60;
        border: none;
        outline: none;
        color: #555;
        padding-right: 60px;
        width: 0px;
        position: absolute;
        top: 50%;
        transform: translate(0px, -50%);
        right: 18%;
        background: none;
        z-index: 3;
        -webkit-transition: width 0.4s cubic-bezier(0, 0.795, 0, 1);
        transition: width 0.4s cubic-bezier(0, 0.795, 0, 1);
        cursor: pointer;
    }

    input[type="text"]:focus:hover {
        border-bottom: 1px solid #BBB;
    }

    input[type="text"]:focus {
        width: 200px;
        z-index: 1;
        border-bottom: 1px solid #BBB;
        cursor: text;
    }

    input[type="submit"] {
        height: 28px;
        width: 28px;
        display: inline-block;
        color: red;
        background: url("/assets/images/Search-lupa-ikonica.svg") center center no-repeat;
        text-indent: -10000px;
        border: none;
        position: absolute;
        top: 50%;
        transform: translate(0px, -50%);
        right: 18%;
        z-index: 2;
        cursor: pointer;
        opacity: 0.4;
        cursor: pointer;
        -webkit-transition: opacity .4s ease;
        transition: opacity .4s ease;
        background-size: cover;
    }

    input[type="submit"]:hover {
        opacity: 0.8;
    }
}

.kockaZuta {
    height: 100%;
    width: 99px;
    background: $primaryColor;
}

.search {
    width: 20%;
}

.brandf {
    width: 10%;
}

.brandf {
    width: 10%;
    height: auto;
    background: $greyColor;

    div {

        transform: translate(20%, 50%);

        h5 {
            a {
                color: white;
            }
        }
    }
}

.header1 {
    background-color: $secondaryColor;

    .gornji {
        @include paddinglr;

        a {
            margin: auto;

            p {
                color: white;
                margin: 5px 0px;
            }
        }
    }
}
