.main {
    @include paddinglr();

    .mainTekst {
        width: 100%;
    }

}

.overlayHome {
    height: 100%;
    background: transparent -webkit-gradient(linear, left top, left bottom, from(#8B8B8B00), color-stop(61%, #00000080), to(#000000C4)) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(180deg, #8B8B8B00 0%, #00000080 85%, #000000C4 100%) 0% 0% no-repeat padding-box;
}

.homePic {
    background-image: url("../images/Homepage_cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 70px);
}

.buttonSeason {
    background: transparent;
    color: white;
    display: inline;
    padding: 7px 25px;
    border: 2px solid white;
    font-size: 16px;
    letter-spacing: 2.1px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    border-radius: 0px !important;
    cursor: pointer;
    width: 100%;
    margin: 5px;
    font-weight: bold;

    &:hover {
        background: #ffffff;
        color: black;
    }
}

.slika {
    margin: 5px;

    img {
        transition: 0.4s ease;

    }

    &:hover img {
        transform: scale(1.05);

    }
}

.homeButtons {
    position: absolute;
    bottom: 1%;
    left: 0%;
    width: 100%;

    .row {
        width: 100%;
        @include padding();

    }
}

.div1 {
    @include paddinglrB();
    padding-bottom: 4% !important;
    padding-top: 2% !important;
    background: $secondaryColor;

    .row {
        width: 100%;
        @include marginY();

    }

}

.hafter {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translate(-50%, 0%);
        right: 0;
        height: 0.1px;
        border-top: 3px solid $primaryColor;
        z-index: 1;
        width: 70px;
    }
}

.hafterGrey {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translate(-50%, 0%);
        right: 0;
        height: 0.1px;
        border-top: 3px solid $greyColor;
        z-index: 1;
        width: 70px;
    }
}


.post.post-row {

    .post-body {
        margin-left: calc(40% + 30px);
        height: 100%;
        position: relative;
        padding: 2%;

        .post-title {
            position: absolute;
            top: 0;
            left: 0;

            a {
                color: $mainFontColor;

            }


        }

        .post-site {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .post-readMore {
            position: absolute;
            left: 0;
            bottom: 0;

            &::after {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 20%;
                -webkit-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                right: 0;
                height: 0.1px;
                border-top: 3px solid #F5B52B;
                z-index: 1;
                width: 33px;
            }

            a {
                color: $mainFontColor;
            }
        }

        .post-writer {
            position: absolute;
            right: 0;
            top: 0;

            a {
                color: $primaryColor;
            }
        }


        .post-desc {
            margin-top: 10%;
            margin-bottom: 10%;

            height: 50%;
            position: relative;
            padding: 1px;
        }
    }

    .post-img {
        width: 40%;
        float: left;
    }


}

.postDiv {

    @include paddinglr();

    .row {
        width: 100%;
        @include marginY();
        margin-top: 3% !important;
        margin-bottom: 3% !important;
    }
}

@media only screen and (max-width: 768px) {
    .post-body {
        width: 100%;
        position: relative;
        margin-top: 20px;
        margin-bottom: 35px;
        margin-left: 0px !important;
        height: auto !important;
    }

    .post.post-row .post-img {
        width: 100%;
        float: none;


    }

    .post-title {
        position: relative !important;
    }

    .post-readMore {
        position: relative !important;
    }

}

.slImage {
    height: 100vh !important;
    object-fit: cover;
}

.pogledajSve {
    border-bottom: 1px solid $greyColor;
    padding-bottom: 3%;
}

.episode-guest {
    position: absolute;
    top: 0;
    right: 0;
    color: $primaryColor;
    font-weight: 600;
    letter-spacing: 0.36px;
}

.col1,
.col2>a {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.col1 {
    width: 48%;
}

.no-height {
    height: auto;

    .image {

        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

}

.unit-9 {
    background-size: cover;
    background-position: center center;
    background-repeat: none;
    height: auto;
    position: relative;
    display: block;
    overflow: hidden;

    span {

        color: #fff;
        padding-top: 20px;
    }

    h2 {

        color: #fff;

    }

    .image {
        background-size: cover;
        background-position: center center;
        transition: 0.3s all ease-in-out;
        height: auto;
        transition: 0.3s all ease;
        border-radius: 5px;
    }

    .unit-9-content {
        transition: 0.3s all ease-in-out;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        z-index: 3;
        padding: 8% 7%;

        h2 {
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        h4 {
            text-transform: uppercase;
            color: white;
        }
    }

    &:hover .image {

        transform: scale(1.02);
    }

    &:hover .medijaOverlay {
        border-radius: 0px;
    }

}

.dva span {
    font-size: 16px !important;
}


.site-block-retro .col1,
.site-block-retro .col2>a {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.site-block-retro .col1 {
    width: 65%;
}

.site-block-retro .col2 {
    width: 32%;
}


.site-block-retro .col2>a {
    display: block;
    height: 300px;
}

.site-block-retro .col2>a:first-child {
    margin-bottom: 8%;
}

.medijaOverlay {
    background: transparent -webkit-gradient(linear, left top, left bottom, from(#36363600), color-stop(30%, #1F1F1F6B), to(#000000)) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(180deg, #36363600 0%, #1F1F1F6B 75%, #000000 115%) 0% 0% no-repeat padding-box;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    border-radius: 4px;
}

.authorMedia {
    position: absolute;
    top: 1%;
    right: 5%;
    padding: 1% 4%;
    border-radius: 10px;
    background: #363636;
    color: white;

    img {
        margin-left: 7px;
        width: 15px;
        height: 15px;
    }
}
