.leftView {
    width: 60%;
    margin-left: 10%;
    margin-right: 25%;
}

.rightView {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 60px;
    width: 25%;
    background: #fff;
    z-index: 10;
    box-shadow: 0 0 0 1px rgba(181, 201, 227, .12), 0 8px 16px 0 rgba(181, 201, 227, .24);
    color: #605e7e;

    .tabSezoneInfo {
        margin-left: 1%;
        margin-right: 1%;
    }

    .tabs {
        margin-top: 10%;
    }

    .tabs li {
        float: left;
        width: 25%;
    }

    .tabs a {
        display: block;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #888;
        padding: 20px 0;
        border-bottom: 3px solid #888;
        background: #f7f7f7;
        margin: 4%;
    }

    .tabs a:hover,
    .tabs a.active {
        border-bottom: 3px solid $primaryColor;
    }
}

@media screen and (max-width: 1200px) {
    .tabs li {
        width: 50% !important;
    }
}

.single_episode {
    height: 100%;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;

    .single_episode-img {
        display: block;
        -webkit-transition: 0.2s opacity;
        transition: 0.2s opacity;
        width: 100%;
        margin-top: 3%;
    }


    .single_episode-body {
        height: 100%;
        position: relative;
        padding: 2%;

        .single_episode-title {

            a {
                color: $primaryColor;

            }


        }

        .single_episode-single_episode-sub_title {
            a {
                color: $primaryColor;

            }
        }

        .single_episode-duration {}


        .single_episode-desc {
            height: 100%;
            position: relative;
            padding: 1px;

            p {
                overflow-wrap: break-word;
                word-break: break-word;
            }
        }
    }




}

.product-filter-icons a {
    width: 2.5em;
    height: 2.5em;
    line-height: 2.4em;
    border-radius: 50%;
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
    text-align: center
}

.product-filter-icons a :hover {
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .leftView {
        width: 100%;
        margin: 0% !important;
        padding: 5% 2%;
    }

    .rightView {
        width: 100%;
        position: relative !important;
    }
}
