// Funkcije
@import 'mixin';
// Boje
@import 'colors';
// Varijable
@import 'variables';
// heder
@import 'header';
// footera
@import 'footer';

// Index strana
@import 'main';


// blog strana
@import 'blog';
// podcast
@import 'podcast';
// Single blog strana
@import 'singleBlog';

body {
    color: $secondaryColor !important;
}

a {
    color: $hrefText;
}

p {
    word-break: break-all;
}

.ghost {
    color: $greyColor;
}


img {
    width: 100%;
}

.facebook-bg {
    background: #3b5998;
    color: #fff;
}

.twitter-bg {
    background: #0c85d0;
    color: #fff;
}

.google-bg {
    background: #c63224;
    color: #fff;
}

.dribbble-bg {
    background: #e62a72;
    color: #fff;
}

.pinterest-bg {
    background: #8c0615;
    color: #fff;
}



.bg-background3 .header-text {
    position: relative;
    z-index: 10;
}

.bannerimg {
    background: $primaryColor;
    padding: 5rem 0 3rem 0;

    .breadcrumb {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0 !important;
        list-style: none;
        border-radius: 3px;
        left: 0;
        bottom: 0;
        padding: 0 !important;
        background-color: transparent !important;
    }
}

.scDiv {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 166px;
    width: 100%;
}

.single-features-light {
    overflow-y: scroll;
    height: 100%;
    height: 70vh;
}

.soundcloud-main {
    padding: 1% 5%;
    background: #333333;
}
