.sptb {
  margin-top: 2%;
  margin-bottom: 2%;
}

.card-aside-img img {
  width: 80px;
  height: 80px;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-aside-img.wrap-border img {
  border: 1px solid #363636;
  padding: 3px;
}

.card-aside-img {
  position: relative;
}

.card-aside-img a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.margAdmin {
  width: 78%;
  margin-left: 22%;
}

.amenu {
  height: 100% !important;
  width: 20%;
  background-color: #363636;
  position: fixed;
  left: 0;
  z-index: 21;
}

.amenu div {
  margin-top: 80%;
  margin-left: 3%;
}

.amenu div ul {
  text-align: left;
  list-style: none;
  border-top: 1px solid;
  padding: 0px;
  display: inline;
}

.amenu div ul li {
  padding: 7% 3%;
  margin: 2% 1%;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  border-bottom: 1px solid #f5b52b;
}

.amenu div ul li:hover a {
  color: #363636;
}

.amenu div ul li:hover {
  background-color: #f5b52b;
}

.amenu div ul li:hover a {
  color: #363636;
}

.amenu div ul li a {
  color: #f5b52b;
}

.myLogoSvgAd:hover {
  background-color: #f5b52b;
}

.myLogoSvgAd {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  top: 9%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  width: 150px;
  padding: 5%;
  background-color: #363636;
  border-radius: 10px;
}

.myLogoSvgAd img {
  width: 100%;
}

.doni {
  position: fixed;
  bottom: 0%;
  left: 1%;
  z-index: 25;
  color: #d82f3d;
}

.width15 {
  width: 15px;
}
/*# sourceMappingURL=appAdmin.css.map */