// Funkcije
@import 'mixin';
// Boje
@import 'colors';
// Varijable
@import 'variables';

.sptb {
    margin-top: 2%;
    margin-bottom: 2%;
}

.card-aside-img img {
    width: 80px;
    height: 80px;
    vertical-align: middle;
    object-fit: cover;

}

.card-aside-img.wrap-border img {
    border: 1px solid $secondaryColor;
    padding: 3px;
}

.card-aside-img {
    position: relative;
}

.card-aside-img a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.margAdmin {
    width: 78%;
    margin-left: 22%;
}

.amenu {
    height: 100% !important;
    width: 20%;
    background-color: $secondaryColor;
    position: fixed;
    left: 0;
    z-index: 21;
}

.amenu div {
    margin-top: 80%;
    margin-left: 3%;
}

.amenu div ul {
    text-align: left;
    list-style: none;
    border-top: 1px solid;
    padding: 0px;
    display: inline;
}

.amenu div ul li {
    padding: 7% 3%;
    margin: 2% 1%;
    transition: 0.4s ease;
    border-bottom: 1px solid $primaryColor;

}

.amenu div ul li:hover a {
    color: $secondaryColor;

}

.amenu div ul li:hover {

    background-color: $primaryColor;

}

.amenu div ul li:hover a {

    color: $secondaryColor;
}

.amenu div ul li a {
    color: $primaryColor;

}

.myLogoSvgAd:hover {
    background-color: $primaryColor;

}

.myLogoSvgAd {
    transition: 0.4s ease;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 150px;
    padding: 5%;
    background-color: $secondaryColor;
    border-radius: 10px;
}

.myLogoSvgAd img {
    width: 100%;
}

.doni {
    position: fixed;
    bottom: 0%;
    left: 1%;
    z-index: 25;
    color: #d82f3d;
}

.width15 {
    width: 15px;
}

.kocka {}
